# spring-boot-aws-skeleton

./: Dockerfile  README.md  buildspec-docker.yml  buildspec-maven.yml  buildspec.yml  pom.xml
src/integration/java/au/com/samples/: SampleIT.java
src/main/java/au/com/samples/: Application.java
src/main/resources/: application.properties
src/test/java/au/com/samples/: ApplicationTest.java
